bind = "127.0.0.1:5000"
workers = 3
backlog = 2048
worker_class = "gevent"
# debug = True
proc_name = "gunicorn.pid"
pidfile = "/tmp/gunicorn.pid"
accesslog = "/home/ubuntu/website/smarturl/logs/gunicorn.log"
loglevel = "debug"
daemon = True  
